<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Som's Boutique Resources - Fashion guides, FAQs, customer stories, style tips, lookbook, and blog." />
  <meta name="keywords" content="fashion resources, style guides, FAQ, customer stories, lookbook, fashion blog, fashion tips" />
  <meta name="author" content="Sombonga Mjongile" />
  <title>Resources - Som's Boutique | Fashion Guides & Community</title>
  <link rel="canonical" href="https://somsboutique.com/about.html" />
  <link rel="stylesheet" href="../style.css">

  <style>
    /* Hamburger styles */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      width: 32px;
      height: 32px;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: 10px;
      z-index: 101;
    }
    .hamburger span {
      height: 4px;
      width: 28px;
      background: #fff;
      margin: 4px 0;
      border-radius: 2px;
      display: block;
      transition: 0.3s;
    }

    .hidden {
      display: none;
    }

    .card .hidden {
      padding: 15px;
      background: #f5f5f5;
      border-top: 1px solid #ddd;
      animation: slideDown 0.3s ease-in-out;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 900px) {
      nav {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
        background: var(--maroon);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        z-index: 100;
      }
      nav.active {
        display: flex;
      }
      .hamburger {
        display: flex;
      }
      header {
        position: relative;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="hamburger" id="hamburger-menu" aria-label="Open navigation" role="button" tabindex="0">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <nav id="main-nav">
      <a href="Index.html">Home</a>
      <a href="Services.html">Products</a>
      <a href="About.html">Resources</a>
      <a href="Enquiry.html">Enquiry</a>
      <a href="Contact.html">Contact</a>
      <a href="Account.html">Account Centre</a>
    </nav>
  </header>

  <!-- Resources Section -->
  <section id="resources">
    <h1>Resources & Community</h1>
    <p>Explore our fashion guides, FAQs, customer stories, and style inspiration.</p>
    
    <div class="grid">
      <div class="card">
        <h2>Blog</h2>
        <p>Fashion news and updates from the industry.</p>
        <div id="blogInfo" class="hidden">
          <p>Explore trend forecasts, designer spotlights, and behind-the-scenes stories from the fashion world.</p>
        </div>
        <button onclick="toggleInfo('blogInfo', this)" class="readMoreBtn">Read More</button>
      </div>

      <div class="card">
        <h2>FAQ</h2>
        <p>Answers to common questions about our services.</p>
        <div id="faqInfo" class="hidden">
          <p><strong>Q: What is your return policy?</strong><br>A: We accept returns within 30 days of purchase.</p>
        </div>
        <button onclick="toggleInfo('faqInfo', this)" class="readMoreBtn">Read More</button>
      </div>

      <div class="card">
        <h2>Style Guides</h2>
        <p>Expert tips on how to style your outfits.</p>
        <div id="styleInfo" class="hidden">
          <p><strong>Blazer Styling:</strong> Pair our maroon blazer with neutral trousers.</p>
        </div>
        <button onclick="toggleInfo('styleInfo', this)" class="readMoreBtn">Read More</button>
      </div>

      <div class="card">
        <h2>Customer Stories</h2>
        <p>Real experiences from our satisfied clients.</p>
        <div id="storiesInfo" class="hidden">
          <p><strong>Sarah's Story:</strong> "The maroon blazer transformed my wardrobe."</p>
        </div>
        <button onclick="toggleInfo('storiesInfo', this)" class="readMoreBtn">Read More</button>
      </div>

      <div class="card">
        <h2>Lookbook</h2>
        <img src="Lookbook2.jpg" alt="Som's Boutique Lookbook" />
      </div>

      <div class="card">
        <h2>Community</h2>
        <p>Join our vibrant community of fashion enthusiasts.</p>
        <div id="communityInfo" class="hidden">
          <p>Share your style using #SomsBoutique and join our style challenges!</p>
        </div>
        <button onclick="toggleInfo('communityInfo', this)" class="readMoreBtn">Read More</button>
      </div>
    </div>

    <div class="grid">
      <div class="card">
        <h2>About Som's Boutique</h2>
        <p>Learn about our mission and values.</p>
        <div id="aboutInfo" class="hidden">
          <p>Founded in Kariega/Uitenhage, Som's Boutique empowers self-expression through fashion.</p>
        </div>
        <button onclick="toggleInfo('aboutInfo', this)" class="readMoreBtn">Read More</button>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Som's Boutique. Designed for WEDE5020 Project.</p>
  </footer>

  <!-- WORKING BUTTON & MENU SCRIPT -->
  <script>
    // Toggle hidden section on each card
    function toggleInfo(id, button) {
      const section = document.getElementById(id);

      if (section.classList.contains("hidden")) {
        section.classList.remove("hidden");
        button.textContent = "Show Less";
      } else {
        section.classList.add("hidden");
        button.textContent = "Read More";
      }
    }

    // Mobile menu toggle
    const hamburger = document.getElementById("hamburger-menu");
    const nav = document.getElementById("main-nav");

    hamburger.addEventListener("click", () => {
      nav.classList.toggle("active");
    });
  </script>

</body>
</html>
