<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Centre - Som's Boutique</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f8f6f2; display:flex; justify-content:center; align-items:center; height:100vh; }
    .form-card { background:#fff; border:2px solid #b71c1c; border-radius:10px; padding:20px; width:300px; box-shadow:0 3px 8px rgba(0,0,0,0.1); }
    input { width:100%; padding:10px; margin:10px 0; border-radius:5px; border:1px solid #ccc; }
    button { background:#7c243b; color:#fff; border:none; padding:10px; width:100%; border-radius:5px; cursor:pointer; margin-top:5px; }
    button:hover { background:#5a1a2c; }
    h2 { color:#7c243b; text-align:center; }
    .error { color: red; font-size: 0.9rem; margin:5px 0; }
    .success { color: green; font-size: 0.9rem; margin:5px 0; }
  </style>
</head>
<body>

<div class="form-card">
  <h2>Sign Up / Login</h2>

  <input type="text" id="username" placeholder="Username" />
  <input type="password" id="password" placeholder="Password" />
  <div id="message"></div>

  <button onclick="signUp()">Sign Up</button>
  <button onclick="login()">Login</button>
</div>

<script>
  function showMessage(msg, type="error") {
    const messageDiv = document.getElementById("message");
    messageDiv.textContent = msg;
    messageDiv.className = type;
  }

  function signUp() {
    const username = document.getElementById("username").value.trim();
    const password = document.getElementById("password").value.trim();

    if (!username || !password) {
      showMessage("Please enter both username and password.");
      return;
    }

    if (username.length < 4) {
      showMessage("Username must be at least 4 characters.");
      return;
    }

    if (password.length < 6 || !/\d/.test(password)) {
      showMessage("Password must be at least 6 characters and include a number.");
      return;
    }

    const existingAccount = JSON.parse(localStorage.getItem("userAccount"));
    if (existingAccount && existingAccount.username === username) {
      showMessage("This username is already taken. Please choose another.");
      return;
    }

    localStorage.setItem("userAccount", JSON.stringify({ username, password }));
    showMessage("Account created! You can now login.", "success");
  }

  function login() {
    const username = document.getElementById("username").value.trim();
    const password = document.getElementById("password").value.trim();

    if (!username || !password) {
      showMessage("Please enter both username and password.");
      return;
    }

    const account = JSON.parse(localStorage.getItem("userAccount"));

    if (account && account.username === username && account.password === password) {
      showMessage("Login successful! You can now checkout.", "success");
    } else {
      showMessage("Invalid credentials or account not found. Please sign up first.");
    }
  }
</script>

</body>
</html>


