<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Contact Som's Boutique - Get in touch for support, services, and inquiries." />
  <title>Contact - Som's Boutique</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    .error { border: 2px solid red !important; }
  </style>
</head>
<body>
  <header>
    <div class="hamburger" id="hamburger-menu" aria-label="Open navigation" role="button" tabindex="0">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav id="main-nav">
      <a href="Index.html">Home</a>
      <a href="Services.html">Product</a>
      <a href="About.html">Resources</a>
      <a href="Enquiry.html">Enquiry</a>
      <a href="Contact.html">Contact</a>
      <a href="Account.html">Account Centre </a>
      
    </nav>
  </header>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    
    <!-- Contact Form -->
    <form id="contact-form" style="max-width: 600px; margin: 30px auto;" onsubmit="return validateForm(this);">
      <div style="margin-bottom: 15px;">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required style="width:100%; padding:8px; border:1px solid #ccc;">
      </div>
      <div style="margin-bottom: 15px;">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required style="width:100%; padding:8px; border:1px solid #ccc;">
      </div>
      <div style="margin-bottom: 15px;">
        <label for="message">Message:</label>
        <textarea id="message" name="message" required rows="5" style="width:100%; padding:8px; border:1px solid #ccc;"></textarea>
      </div>
      <button type="submit" style="padding:10px 20px; background:#8B0000; color:white; border:none; cursor:pointer;">Send Message</button>
    </form>

    <!-- Google Maps Embed -->
    <div style="margin: 40px 0;">
      <h3>Find Us</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.123456789!2d28.047305!3d-26.195246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c0d0d0d0d0d%3A0x0d0d0d0d0d0d0d!2sSom's%20Boutique!5e0!3m2!1sen!2sza!4v1234567890" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Som's Boutique. Designed for WEDE5020 Project.</p>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>