<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Enquiry - Som's Boutique - Ask about our services, products, volunteer opportunities, or sponsorship." />
  <meta name="keywords" content="enquiry, services, products, volunteer, sponsor, boutique inquiry" />
  <meta name="author" content="Sombonga Mjongile" />
  <title>Enquiry - Som's Boutique | Services & Opportunities</title>
  <link rel="canonical" href="https://somsboutique.com/enquiry.html" />
  <link rel="stylesheet" href="../style.css">
  <style>
    .error { border: 2px solid red !important; }
    .error-message { color: #c00; margin-top: 10px; font-weight: 600; }
    #enquiry {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
    }
    #enquiry-form {
      background: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 40px;
    }
    #enquiry-form input, #enquiry-form textarea, #enquiry-form select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 8px;
    }
    #enquiry-form label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
      margin-top: 10px;
    }
    #enquiry-form button {
      padding: 10px 20px;
      background: #8B0000;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      font-weight: 600;
      margin-top: 12px;
    }
    #enquiry-form button:hover {
      background: #650000;
    }
    #enquiry-form button:disabled {
      background: #aaa;
      cursor: not-allowed;
      opacity: 0.6;
    }
    .success-message {
      color: #008000;
      margin-top: 10px;
      font-weight: 600;
    }
    .login-prompt {
      background: #fff3cd;
      border: 1px solid #ffc107;
      border-radius: 6px;
      padding: 14px;
      margin-bottom: 20px;
      text-align: center;
    }
    .login-prompt a {
      color: #8B0000;
      font-weight: 600;
      text-decoration: none;
    }
    .login-prompt a:hover {
      text-decoration: underline;
    }
    .user-info {
      background: #e8f5e9;
      border: 1px solid #81c784;
      border-radius: 6px;
      padding: 10px;
      margin-bottom: 20px;
      display: none;
    }
    .response-message {
      background: #e3f2fd;
      border: 1px solid #2196f3;
      border-radius: 6px;
      padding: 14px;
      margin-top: 20px;
      display: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="hamburger" id="hamburger-menu" aria-label="Open navigation" role="button" tabindex="0">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav id="main-nav">
      <a href="Index.html">Home</a>
      <a href="Services.html">Products</a>
      <a href="About.html">Resources</a>
      <a href="Enquiry.html">Enquiry</a>
      <a href="Contact.html">Contact</a>
      <a href="Account.html">Account Centre</a>
    </nav>
  </header>

  <!-- Enquiry Section -->
  <section id="enquiry">
    <h1>Make an Enquiry</h1>
    <p>Interested in our services, products, or partnership opportunities? Fill out the form below to enquire about becoming a volunteer or sponsor.</p>
    
    <!-- Login Prompt (shown if not logged in) -->
    <div id="login-prompt-box" class="login-prompt">
      Please <a href="LoginSignUp.html">Sign Up or Login</a> to submit an enquiry.
    </div>

    <!-- User Info (shown if logged in) -->
    <div id="user-info-box" class="user-info">
      Logged in as: <strong id="logged-user-name"></strong>
    </div>
    
    <!-- Enquiry Form -->
    <form id="enquiry-form">
      <div style="margin-bottom: 15px;">
        <label for="enquiry-name">Full Name:</label>
        <input type="text" id="enquiry-name" name="name" required>
      </div>

      <div style="margin-bottom: 15px;">
        <label for="enquiry-email">Email:</label>
        <input type="email" id="enquiry-email" name="email" required>
      </div>

      <div style="margin-bottom: 15px;">
        <label for="enquiry-phone">Phone Number:</label>
        <input type="tel" id="enquiry-phone" name="phone" required>
      </div>

      <div style="margin-bottom: 15px;">
        <label for="enquiry-type">Enquiry Type:</label>
        <select id="enquiry-type" name="type" required>
          <option value="">-- Select an option --</option>
          <option value="services">Enquire about Services</option>
          <option value="products">Enquire about Products</option>
          <option value="volunteer">Become a Volunteer</option>
          <option value="sponsor">Become a Sponsor</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div style="margin-bottom: 15px;">
        <label for="enquiry-message">Message:</label>
        <textarea id="enquiry-message" name="message" required rows="6" placeholder="Tell us more about your enquiry..."></textarea>
      </div>

      <button type="submit" id="enquiry-submit-btn" disabled>Submit Enquiry</button>
      <div id="enquiry-message-display"></div>
    </form>

    <!-- Response Message -->
    <div id="response-message" class="response-message">
      <h3>Thank you for your enquiry!</h3>
      <p id="response-content"></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Som's Boutique. Designed for WEDE5020 Project.</p>
  </footer>
  <script src="script.js"></script>
  <script>
    (function () {
      function isLoggedIn() {
        return !!sessionStorage.getItem('somsSession');
      }

      function getLoggedUser() {
        try {
          const user = JSON.parse(sessionStorage.getItem('somsUser') || 'null');
          return user;
        } catch (e) {
          return null;
        }
      }

      function initEnquiryForm() {
        const promptBox = document.getElementById('login-prompt-box');
        const userInfoBox = document.getElementById('user-info-box');
        const form = document.getElementById('enquiry-form');
        const submitBtn = document.getElementById('enquiry-submit-btn');
        const display = document.getElementById('enquiry-message-display');
        const responseDiv = document.getElementById('response-message');
        const responseContent = document.getElementById('response-content');
        const nameInput = document.getElementById('enquiry-name');
        const emailInput = document.getElementById('enquiry-email');

        if (isLoggedIn()) {
          const user = getLoggedUser();
          if (user) {
            // User is logged in
            promptBox.style.display = 'none';
            userInfoBox.style.display = 'block';
            document.getElementById('logged-user-name').textContent = user.name || user.email;
            
            // Pre-fill name and email
            nameInput.value = user.name || '';
            emailInput.value = user.email || '';
            emailInput.readOnly = true;
            
            // Enable submit button
            submitBtn.disabled = false;
          }
        } else {
          // User is not logged in
          promptBox.style.display = 'block';
          userInfoBox.style.display = 'none';
          submitBtn.disabled = true;
          return;
        }

        // Enquiry form submission handler
        form.addEventListener('submit', (e) => {
          e.preventDefault();

          // Check login again before submitting
          if (!isLoggedIn()) {
            display.textContent = 'You must be logged in to submit an enquiry.';
            display.className = 'error-message';
            return;
          }

          const name = nameInput.value.trim();
          const email = emailInput.value.trim();
          const phone = document.getElementById('enquiry-phone').value.trim();
          const type = document.getElementById('enquiry-type').value;
          const message = document.getElementById('enquiry-message').value.trim();

          if (!name || !email || !phone || !type || !message) {
            display.textContent = 'Please fill in all fields';
            display.className = 'error-message';
            return;
          }

          // Generate response based on enquiry type
          let response = '';
          switch(type) {
            case 'services':
              response = `Thank you for your interest in our services! We will review your enquiry and contact you within 2-3 business days with more information about our offerings.`;
              break;
            case 'products':
              response = `Great! We appreciate your interest in our products. Our product specialist will reach out to discuss availability, pricing, and delivery options.`;
              break;
            case 'volunteer':
              response = `Wonderful! We're excited about your interest in volunteering. Our volunteer coordinator will contact you soon to discuss opportunities that match your skills and interests.`;
              break;
            case 'sponsor':
              response = `Excellent! We'd love to explore sponsorship opportunities with you. Our partnership team will be in touch to discuss how we can collaborate.`;
              break;
            default:
              response = `Thank you for your enquiry. We will review your message and get back to you as soon as possible.`;
          }

          // Store enquiry
          const enquiries = JSON.parse(localStorage.getItem('somsEnquiries') || '[]');
          const user = getLoggedUser();
          enquiries.push({
            name,
            email,
            phone,
            type,
            message,
            userId: user?.email,
            timestamp: new Date().toISOString()
          });
          localStorage.setItem('somsEnquiries', JSON.stringify(enquiries));

          // Show response
          display.textContent = '';
          responseContent.textContent = response;
          responseDiv.style.display = 'block';
          document.getElementById('enquiry-message').value = '';

          setTimeout(() => {
            responseDiv.style.display = 'none';
          }, 5000);
        });
      }

      // Initialize on page load
      document.addEventListener('DOMContentLoaded', initEnquiryForm);
    })();
  </script>
</body>
</html>