<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Som's Boutique - Premium fashion and accessories. Discover our curated collections, style guides, and lookbooks." />
  <meta name="keywords" content="boutique, fashion, accessories, style, collections, dresses, blazers, handbags" />
  <meta name="author" content="Sombonga Mjongile" />
  <title>Som's Boutique - Premium Fashion & Accessories</title>
  <link rel="canonical" href="https://somsboutique.com/index.html" />
  <link rel="stylesheet" href="../style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background: #8B0000;
      padding: 14px 0;
      position: sticky;
      top: 0;
      z-index: 100;
      width: 100%;
      flex-shrink: 0;
    }

    #main-nav {
      display: flex;
      justify-content: center;
      gap: 25px;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
      padding: 0 15px;
    }

    #main-nav a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      font-size: 15px;
      transition: color 0.3s ease;
      white-space: nowrap;
    }

    #main-nav a:hover {
      color: goldenrod;
    }

    main {
      flex: 1;
      width: 100%;
      overflow: hidden;
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 30px 15px;
      background: linear-gradient(135deg, #f5f1e8 0%, #fafaf8 100%);
      gap: 20px;
      width: 100%;
      height: 100%;
    }

    .hero-image {
      max-width: 95%;
      width: 100%;
      max-width: 1000px;
      height: auto;
      aspect-ratio: 16 / 9;
      object-fit: contain;
      border-radius: 8px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .hero-image:hover {
      transform: scale(1.01);
    }

    .hero h1 {
      display: none;
    }

    .hero p {
      font-size: 17px;
      color: #333;
      max-width: 650px;
      line-height: 1.5;
      font-weight: 500;
      margin: 0;
      padding: 0 15px;
      word-wrap: break-word;
    }

    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 16px 15px;
      width: 100%;
      font-size: 13px;
      flex-shrink: 0;
    }

    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      width: 32px;
      height: 32px;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: 10px;
      z-index: 101;
    }

    .hamburger span {
      height: 4px;
      width: 28px;
      background: #fff;
      margin: 4px 0;
      border-radius: 2px;
      display: block;
      transition: 0.3s;
    }

    @media (max-width: 900px) {
      #main-nav {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
        background: var(--maroon, #8B0000);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        z-index: 100;
      }

      #main-nav.active {
        display: flex;
      }

      .hamburger {
        display: flex;
      }

      header {
        position: relative;
      }

      #main-nav {
        gap: 18px;
      }

      #main-nav a {
        font-size: 14px;
      }

      .hero-image {
        max-width: 90%;
      }

      .hero p {
        font-size: 16px;
      }
    }

    @media (max-width: 600px) {
      header {
        padding: 12px 0;
      }

      #main-nav {
        gap: 12px;
        padding: 0 10px;
      }

      #main-nav a {
        font-size: 13px;
        padding: 0 6px;
      }

      .hero {
        padding: 20px 12px;
        gap: 15px;
      }

      .hero-image {
        max-width: 100%;
      }

      .hero p {
        font-size: 14px;
        padding: 0 12px;
      }

      footer {
        padding: 14px 12px;
        font-size: 12px;
      }
    }

    @media (max-width: 400px) {
      #main-nav {
        gap: 8px;
      }

      #main-nav a {
        font-size: 12px;
      }

      .hero p {
        font-size: 13px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="hamburger" id="hamburger-menu" aria-label="Open navigation" role="button" tabindex="0">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav id="main-nav">
      <a href="Index.html">Home</a>
      <a href="Services.html">Products</a>
      <a href="About.html">Resources</a>
      <a href="Enquiry.html">Enquiry</a>
      <a href="Contact.html">Contact</a>
      <a href="Account.html">Account Centre</a>
    </nav>
  </header>

  <main>
    <!-- Hero Banner -->
    <section id="homepage" class="hero">
      <img src="Home.jpg" alt="Som's Boutique - Premium Fashion Collection featuring blazers, dresses, and accessories" class="hero-image">
      <p>Discover curated fashion collections and premium accessories for every occasion.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Som's Boutique. Designed for WEDE5020 Project.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>