<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Create an account or login to Som's Boutique." />
  <title>Login & Sign Up - Som's Boutique</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    .error { border: 2px solid red !important; }
  </style>
</head>
<body>
  <header>
    <div class="hamburger" id="hamburger-menu" aria-label="Open navigation" role="button" tabindex="0">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav id="main-nav">
      <a href="Index.html">Home</a>
      <a href="Services.html">Product</a>
      <a href="About.html">Resources</a>
      <a href="Contact.html">Contact</a>
      <a href="LoginSignUp.html">Sign Up / Login</a>
    </nav>
  </header>

  <main>
    <div class="forms-container" style="display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; margin-top: 40px;">
      <!-- Sign Up Form -->
      <div class="form-card" style="min-width:340px;max-width:370px;">
        <h2>Sign Up</h2>
        <form id="signup-form" onsubmit="return validateForm(this);">
          <div style="margin-bottom: 15px;">
            <label for="signup-name">Full Name:</label>
            <input type="text" id="signup-name" name="name" required style="width:100%; padding:8px; border:1px solid #ccc;">
          </div>
          <div style="margin-bottom: 15px;">
            <label for="signup-email">Email:</label>
            <input type="email" id="signup-email" name="email" required style="width:100%; padding:8px; border:1px solid #ccc;">
          </div>
          <div style="margin-bottom: 15px;">
            <label for="signup-password">Password:</label>
            <input type="password" id="signup-password" name="password" required style="width:100%; padding:8px; border:1px solid #ccc;">
          </div>
          <button type="submit" style="width:100%; padding:10px; background:#8B0000; color:white; border:none; cursor:pointer;">Sign Up</button>
        </form>
      </div>

      <!-- Login Form -->
      <div class="form-card" style="min-width:300px;max-width:340px;">
        <h2>Login</h2>
        <form id="login-form" onsubmit="return validateForm(this);">
          <div style="margin-bottom: 15px;">
            <label for="login-email">Email:</label>
            <input type="email" id="login-email" name="email" required style="width:100%; padding:8px; border:1px solid #ccc;">
          </div>
          <div style="margin-bottom: 15px;">
            <label for="login-password">Password:</label>
            <input type="password" id="login-password" name="password" required style="width:100%; padding:8px; border:1px solid #ccc;">
          </div>
          <button type="submit" style="width:100%; padding:10px; background:#8B0000; color:white; border:none; cursor:pointer;">Login</button>
        </form>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Som's Boutique. Designed for WEDE5020 Project.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>