<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Som's Boutique Products - Browse our premium fashion collection including blazers, dresses, handbags, and accessories." />
  <meta name="keywords" content="fashion products, blazers, dresses, handbags, accessories, boutique shopping, premium fashion" />
  <meta name="author" content="Sombonga Mjongile" />
  <title>Products - Som's Boutique | Premium Fashion & Accessories</title>
  <link rel="canonical" href="https://somsboutique.com/services.html" />
  <link rel="stylesheet" href="../style.css">
  <style>
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      width: 32px;
      height: 32px;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: 10px;
      z-index: 101;
    }
    .hamburger span {
      height: 4px;
      width: 28px;
      background: #fff;
      margin: 4px 0;
      border-radius: 2px;
      display: block;
      transition: 0.3s;
    }
    #main-nav {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    #main-nav a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    #main-nav a:hover {
      color: goldenrod;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .card {
      background: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 6px;
      margin-bottom: 10px;
    }
    .card h3 {
      margin: 10px 0 5px;
      color: #8B0000;
    }
    .card p {
      margin: 5px 0;
      font-size: 14px;
      color: #666;
    }
    .price {
      font-size: 18px;
      font-weight: bold;
      color: #8B0000;
      margin: 10px 0;
    }
    .btn {
      padding: 8px 12px;
      background: #8B0000;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      margin: 5px;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background: #650000;
    }
    .btn:disabled {
      background: #aaa;
      cursor: not-allowed;
    }
    .cart-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #8B0000;
      color: white;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-weight: bold;
      font-size: 18px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      z-index: 50;
    }
    .cart-icon:hover {
      background: #650000;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      border-radius: 8px;
      width: 90%;
      max-width: 600px;
      max-height: 80vh;
      overflow-y: auto;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    .close:hover {
      color: #000;
    }
    .cart-item {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
      align-items: center;
    }
    .cart-item-info {
      flex: 1;
    }
    .cart-item-controls {
      display: flex;
      gap: 5px;
    }
    .remove-btn {
      background: #c00;
      color: white;
      border: none;
      padding: 4px 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
    }
    .remove-btn:hover {
      background: #900;
    }
    .quantity-input {
      width: 50px;
      padding: 4px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .checkout-btn {
      background: goldenrod;
      color: #8B0000;
      padding: 12px;
      width: 100%;
      font-weight: bold;
      margin-top: 10px;
    }
    .checkout-btn:hover {
      background: #daa520;
    }
    @media (max-width: 900px) {
      nav {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
        background: var(--maroon);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        z-index: 100;
      }
      nav.active {
        display: flex;
      }
      .hamburger {
        display: flex;
      }
      header {
        position: relative;
      }
      .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="hamburger" id="hamburger-menu" aria-label="Open navigation" role="button" tabindex="0">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav id="main-nav">
      <a href="Index.html">Home</a>
      <a href="Services.html">Products</a>
      <a href="About.html">Resources</a>
      <a href="Enquiry.html">Enquiry</a>
      <a href="Contact.html">Contact</a>
      <a href="Account.html">Account Centre</a>
    </nav>
  </header>

  <main>
    <h1 style="text-align: center; margin: 30px 0;">Our Products</h1>
    
    <div class="grid" id="products-grid">
      <!-- Products will be generated by JavaScript -->
    </div>
  </main>

  <!-- Cart Icon -->
  <div class="cart-icon" id="cart-icon">🛒 <span id="cart-count">0</span></div>

  <!-- Cart Modal -->
  <div id="cart-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeCartModal()">&times;</span>
      <h2>Shopping Cart</h2>
      <div id="cart-items"></div>
      <p style="text-align: right; font-weight: bold; margin-top: 15px;">Total: R<span id="cart-total">0.00</span></p>
      <button class="btn checkout-btn" onclick="checkout()">Proceed to Checkout</button>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Som's Boutique. Designed for WEDE5020 Project.</p>
  </footer>

  <script src="script.js"></script>
  <script>
    const products = [
      { id: 1, name: ' Blazer', price: 899.99, image: 'Green Blazer.jpg', description: 'Premium maroon blazer with tailored fit.' },
      { id: 2, name: ' Formal Dress', price: 1299.99, image: 'Formal Dresses.jpg', description: 'Elegant formal dress perfect for events.' },
      { id: 3, name: 'Leather Handbag', price: 1499.99, image: 'Leather Handbags.jpg', description: 'Luxury leather handbag with gold accents.' },
      { id: 4, name: 'Gold Necklace', price: 299.99, image: 'Gold Necklace.jpg', description: 'Delicate gold chain necklace.' },
      { id: 5, name: 'Silk Scarf', price: 199.99, image: 'Silk Scarf.jpg', description: 'Premium silk scarf in maroon and gold.' },
      { id: 6, name: 'Designer Heels', price: 799.99, image: 'Designer Heels.jpg', description: 'Comfortable designer heels in black.' }
    ];

    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    function renderProducts() {
      const grid = document.getElementById('products-grid');
      grid.innerHTML = products.map(p => `
        <div class="card">
          <img src="${p.image}" alt="${p.name}">
          <h3>${p.name}</h3>
          <p>${p.description}</p>
          <div class="price">R${p.price.toFixed(2)}</div>
          <button class="btn" onclick="addToCart(${p.id})">Add to Cart</button>
        </div>
      `).join('');
    }

    function addToCart(productId) {
      const product = products.find(p => p.id === productId);
      const cartItem = cart.find(item => item.id === productId);
      
      if (cartItem) {
        cartItem.quantity++;
      } else {
        cart.push({ ...product, quantity: 1 });
      }
      
      localStorage.setItem('cart', JSON.stringify(cart));
      updateCartCount();
    }

    function updateCartCount() {
      const count = cart.reduce((total, item) => total + item.quantity, 0);
      document.getElementById('cart-count').textContent = count;
    }

    function openCartModal() {
      const modal = document.getElementById('cart-modal');
      const cartItemsDiv = document.getElementById('cart-items');
      
      if (cart.length === 0) {
        cartItemsDiv.innerHTML = '<p>Your cart is empty.</p>';
      } else {
        cartItemsDiv.innerHTML = cart.map(item => `
          <div class="cart-item">
            <div class="cart-item-info">
              <strong>${item.name}</strong><br>
              R${item.price.toFixed(2)} × <input type="number" class="quantity-input" value="${item.quantity}" min="1" onchange="updateQuantity(${item.id}, this.value)">
            </div>
            <button class="remove-btn" onclick="removeFromCart(${item.id})">Remove</button>
          </div>
        `).join('');
      }
      
      const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
      document.getElementById('cart-total').textContent = total.toFixed(2);
      modal.style.display = 'block';
    }

    function closeCartModal() {
      document.getElementById('cart-modal').style.display = 'none';
    }

    function updateQuantity(productId, newQuantity) {
      const item = cart.find(c => c.id === productId);
      if (item) {
        item.quantity = Math.max(1, parseInt(newQuantity));
        localStorage.setItem('cart', JSON.stringify(cart));
        updateCartCount();
        openCartModal();
      }
    }

    function removeFromCart(productId) {
      cart = cart.filter(item => item.id !== productId);
      localStorage.setItem('cart', JSON.stringify(cart));
      updateCartCount();
      openCartModal();
      showToast('Item removed');
    }

    function checkout() {
      if (cart.length === 0) {
        alert('Your cart is empty!');
        return;
      }
      alert('Proceeding to checkout with ' + cart.length + ' item(s). Total: R' + cart.reduce((sum, item) => sum + (item.price * item.quantity), 0).toFixed(2));
      cart = [];
      localStorage.setItem('cart', JSON.stringify(cart));
      updateCartCount();
      closeCartModal();
    }

    document.getElementById('cart-icon').addEventListener('click', openCartModal);
    window.addEventListener('click', function(event) {
      const modal = document.getElementById('cart-modal');
      if (event.target === modal) {
        closeCartModal();
      }
    });

    document.addEventListener('DOMContentLoaded', () => {
      renderProducts();
      updateCartCount();
    });
  </script>
</body>
</html>